<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Product</title>
    <link rel="stylesheet" href="style.css">
    <script src="allproducts.js"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <!-- Google Font 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <!-- Styles -->
     <link rel="stylesheet" href="../main.css">
     <link rel="stylesheet" href="../navbar.css">
     <link rel="stylesheet" href="./allproducts.css">
     <!-- script -->
    <script src="./allproducts.js" defer></script> 
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="/index.html">SHOESPRINT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="allproduct.html">ALL PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../categories/categories.html">CATEGORIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0);" onclick="checkAuthenticationToCart()">CART</a>
                    </li>
                </ul>
                <li class="nav-item d-flex" id="authBtn"></li>
            </div>
        </div>
    </nav>
    

    <!--  -->
    <div class="container">
        <div class="title"></div>
        <div class="detail">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <div class="buttons">
                    <button> Add to cart</button>
                    <button>
                        favourite <span class="heart-icon">   &#10084;</span>
                    </button>
                </div>
                <u class="underlined-text">View Product Detail</u>
                <div class="description"></div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aperiam fugiat ducimus vero reiciendis enim incidunt distinctio? Cum voluptas alias labore obcaecati natus, quasi adipisci minus. Repudiandae distinctio laborum dolor?
                <div class="desc"></div>
            </div>
        </div>
       <div class="title">More Similar Product </div>
        <!-- <div class="listProduct"></div>
    </div>-->
    <script>


        var allProducts = null;
        //getting data from jason
        //const detail = document.querySelector('.deatil')
        const productsJson = '../products/products.json'
        fetch(productsJson)
        .then((response) => {
             if (!response.ok) {
             throw new Error('Network response was not ok');
        }
        return response.json(); 
        })
        .then((data) => {
        allProducts = data.products
        let arr = data.products;
        showDetail();
        })
        
        function showDetail(){

            let detail = document.querySelector('.detail'); 
            let productId = new URLSearchParams(window.location.search).get('id');
            let thisProduct = allProducts.find(value => {
                return value.productId == productId;
            });

            if (!thisProduct){

                window.location.href = "/";
            }
            detail.querySelector('.image img').src = thisProduct.imageUrl;
            detail.querySelector('.name').innerText = thisProduct.productName;
            detail.querySelector('.price').innerText = '$' + thisProduct.price;
            detail.querySelector('.description').innerText = thisProduct.desc;

            

            let listProduct = document.querySelector('.listProduct');

            
        }

        var allPorducts = null

gettingProductsData = () =>{
    const rowItems = document.getElementById('products-row')
    const productsJson = '../products/products.json'
    fetch(productsJson)
    .then((response) => {
        if (!response.ok) {
        throw new Error('Network response was not ok');
        }
        return response.json(); 
    })
    .then((data) => {
        allPorducts = data.products
        let arr = data.products
        arr.forEach(element => {
            rowItems.innerHTML += `

                <div class="col-md-3 col-sm-3 col-xs-12 d-flex justify-content-center mb-4">
                    <div class="card" style="width: 18rem;">
                        <div class="product-img-box d-flex justify-content-center">
                            <img src="${element.imageUrl}" class="card-img-top" alt="...">
                        </div>
                            <div class="card-body" id="${element.productId}">
                                <p class="card-text cost">${element.price} $</p>
                                <p class="card-text product-name">${element.productName}</p>
                                <p class="card-text product-category">${element.category}</p>
                                <div class="btn-group d-flex justify-content-center mt-4" role="group" >
                                <button type="button" class="btn add-btn" onClick="addProduct(${element.productId})" id="${element.productId}">Add</button>
                                <button type="button" class="btn add-btn" onclick="viewProduct(${element.productId})">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                `

        });
    })
    .catch((error) => {
        console.error('There was a problem ', error);
    });
}

    </script>


<!-- Products Grid -->
<div class="container-fluid">
    <div class="row" id="products-row">
        
    </div>
</div>
</body>
<!-- Footer -->
<div class="container-fluid">
    <div class="row mt-2 mb-2">
        <div class="col-md-4 d-flex justify-content-center align-items-center">
            <p class="footer-text"><a class="footer-link" href="">&copy; 2023 ShoeSprint. All rights reserved.</a></p>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <p class="footer-text"><a class="footer-link" href="../aboutus/aboutus.html">ABOUT US</a></p>
        </div>
        <div class="col-md-2 d-flex justify-content-center align-items-center">
            <p class="footer-text"><a class="footer-link" href="../contactus/contactus.html">CONTACT US</a></p>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
            <form>
                <label for="email" class="footer-form-text">JOIN OUR COMMUNITY</label><br>
                <input class="community-input" type="email" placeholder="ENTER YOUR EMAIL">
            </form>
        </div>
    </div>
</div>
<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>